{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Master": "data source=192.168.1.109;initial catalog=cloudluck;user id=root;password=password;charset=utf8mb4;default command timeout=30;"
  }
}
