{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Master": "User ID=postgres; Password=123456; Host=localhost; Port=5666; Database=EamaShop_Users;"
  }
}
